{
    "manifest_version": 3,
    "name": "CodeGym Leads Extension",
    "version": "1.0.0",
    "permissions": [
        "activeTab",
        "scripting",
        "clipboardWrite",
        "storage",
        "webRequest"
    ],
    "host_permissions": [
        "*://earn.dev.codegym.vn/*",
        "*://earn.codegym.vn/*"
    ],
    "background": {
        "service_worker": "./scripts/background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "*://business.facebook.com/latest/inbox/*"
            ],
            "js": [
                "scripts/content.js"
            ],
            "run_at": "document_idle"
        }
    ]
}